<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1afd" database="Sqlite" >
	<schema name="Default" >
		<table name="Experiencia" >
			<column name="User key" type="INTEGER" jt="4" />
			<column name="Empresa" type="TEXT" jt="-1" >
				<comment><![CDATA[Empresa:]]></comment>
			</column>
			<column name="Cargo" type="TEXT" jt="-1" >
				<comment><![CDATA[Cargo:]]></comment>
			</column>
			<column name="Data" type="TEXT" jt="-1" >
				<comment><![CDATA[Data:]]></comment>
			</column>
			<fk name="fk_Experiencia" to_schema="Default" to_table="user" >
				<fk_column name="User key" pk="user key" />
			</fk>
		</table>
		<table name="Formaçao" >
			<column name="user key" type="INTEGER" jt="4" />
			<column name="Curso" type="TEXT" jt="-1" >
				<comment><![CDATA[Curso:]]></comment>
			</column>
			<column name="Data" prior="data" type="TEXT" jt="-1" >
				<comment><![CDATA[Data:]]></comment>
			</column>
			<fk name="fk_Formaçao" to_schema="Default" to_table="user" >
				<fk_column name="user key" pk="user key" />
			</fk>
		</table>
		<table name="Realizações" >
			<column name="user key" type="INTEGER" jt="4" />
			<column name="Realizações" type="TEXT" jt="-1" >
				<comment><![CDATA[Realizações:]]></comment>
			</column>
			<column name="Data:" type="TEXT" jt="-1" >
				<comment><![CDATA[Data:]]></comment>
			</column>
			<fk name="fk_Realizações" to_schema="Default" to_table="user" >
				<fk_column name="user key" pk="user key" />
			</fk>
		</table>
		<table name="user" >
			<column name="user key" type="INTEGER" jt="4" mandatory="y" >
				<comment><![CDATA[key:]]></comment>
			</column>
			<column name="Nome" type="TEXT" jt="-1" >
				<comment><![CDATA[Nome:]]></comment>
			</column>
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="user key" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Pedro Faria/OneDrive/Documentos/GitHub/Tutorial_M2_Pedro_Faria/SEMANA_02/02_AUT_EST_ENTREGA/cu" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1d7c" show_relation="columns" >
		<entity schema="Default" name="Experiencia" color="C1D8EE" x="496" y="288" />
		<entity schema="Default" name="Formaçao" color="3986C1" x="480" y="400" />
		<entity schema="Default" name="Realizações" color="C1D8EE" x="512" y="160" />
		<entity schema="Default" name="user" color="C1D8EE" x="320" y="256" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Right-click the layout to create new tables. 
- Double-click table headers to edit.
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables.]]></comment>
		</callout>
		<query id="Query-1057" name="Experiencia" >
			<query_table schema="Default" name="Experiencia" alias="e" x="48" y="48" >
				<column name="User key" />
				<column name="Empresa" />
				<column name="Cargo" />
				<column name="Data" />
				<query_table schema="Default" name="user" alias="u" x="224" y="48" fk="fk_Experiencia" type="Inner Join" >
					<column name="user key" />
					<column name="Nome" />
					<query_table schema="Default" name="Realizações" alias="r" x="416" y="48" fk="fk_Realizações" type="Inner Join" />
				</query_table>
			</query_table>
		</query>
		<query id="Query-22ff" name="Experiencia_001" >
			<query_table schema="Default" name="Experiencia" alias="e" x="48" y="48" >
				<column name="User key" />
				<column name="Empresa" />
				<column name="Cargo" />
				<column name="Data" />
				<query_table schema="Default" name="user" alias="u" x="224" y="48" fk="fk_Experiencia" type="Inner Join" />
			</query_table>
		</query>
		<query id="Query-11ac" name="Experiencia_002" >
			<query_table schema="Default" name="Experiencia" alias="e" x="48" y="48" >
				<column name="User key" />
				<column name="Empresa" />
				<column name="Cargo" />
				<column name="Data" />
				<query_table schema="Default" name="user" alias="u" x="224" y="48" fk="fk_Experiencia" type="Inner Join" />
			</query_table>
		</query>
		<query id="Query-247" name="Experiencia_003" >
			<query_table schema="Default" name="Experiencia" alias="e" x="48" y="48" >
				<column name="User key" />
				<column name="Empresa" />
				<column name="Cargo" />
				<column name="Data" />
				<query_table schema="Default" name="user" alias="u" x="224" y="48" fk="fk_Experiencia" type="Inner Join" />
			</query_table>
		</query>
		<query id="Query-a68" name="Formaçao" >
			<query_table schema="Default" name="Formaçao" alias="f" x="48" y="48" >
				<column name="user key" />
				<column name="Curso" />
				<column name="Data" />
				<query_table schema="Default" name="user" alias="u" x="224" y="48" fk="fk_Formaçao" type="Inner Join" >
					<column name="user key" />
					<column name="Nome" />
					<query_table schema="Default" name="Experiencia" alias="e" x="416" y="48" fk="fk_Experiencia" type="Inner Join" />
				</query_table>
			</query_table>
		</query>
		<query id="Query-286" name="Formaçao_001" >
			<query_table schema="Default" name="Formaçao" alias="f" x="48" y="48" >
				<column name="user key" />
				<column name="Curso" />
				<column name="Data" />
				<query_table schema="Default" name="user" alias="u" x="224" y="48" fk="fk_Formaçao" type="Inner Join" />
			</query_table>
		</query>
		<query id="Query-2201" name="user" >
			<query_table schema="Default" name="user" alias="u" x="48" y="48" >
				<column name="user key" />
				<column name="Nome" />
			</query_table>
		</query>
	</layout>
</project>