<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1afd" database="Sqlite" >
	<schema name="Default" >
		<table name="Experiencia" >
			<column name="User key" type="INTEGER" jt="4" />
			<column name="Empresa" type="TEXT" jt="-1" >
				<comment><![CDATA[Empresa:]]></comment>
			</column>
			<column name="Cargo" type="TEXT" jt="-1" >
				<comment><![CDATA[Cargo:]]></comment>
			</column>
			<column name="Data" type="TEXT" jt="-1" >
				<comment><![CDATA[Data:]]></comment>
			</column>
			<fk name="fk_Experiencia" to_schema="Default" to_table="user" >
				<fk_column name="User key" pk="user key" />
			</fk>
		</table>
		<table name="Formaçao" >
			<column name="user key" type="INTEGER" jt="4" />
			<column name="Curso" type="TEXT" jt="-1" >
				<comment><![CDATA[Curso:]]></comment>
			</column>
			<column name="Data" prior="data" type="TEXT" jt="-1" >
				<comment><![CDATA[Data:]]></comment>
			</column>
			<fk name="fk_Formaçao" to_schema="Default" to_table="user" >
				<fk_column name="user key" pk="user key" />
			</fk>
		</table>
		<table name="Realizações" >
			<column name="user key" type="INTEGER" jt="4" />
			<column name="Realizações" type="TEXT" jt="-1" >
				<comment><![CDATA[Realizações:]]></comment>
			</column>
			<column name="Data:" type="TEXT" jt="-1" >
				<comment><![CDATA[Data:]]></comment>
			</column>
			<fk name="fk_Realizações" to_schema="Default" to_table="user" >
				<fk_column name="user key" pk="user key" />
			</fk>
		</table>
		<table name="Sobre mim" >
			<comment><![CDATA[sobre mim]]></comment>
			<column name="Número" prior="Núemero" type="NUMERIC" jt="2" >
				<comment><![CDATA[Cotato Telefone:]]></comment>
			</column>
			<column name="User_key" type="BIGINT" jt="-5" >
				<comment><![CDATA[user_key]]></comment>
			</column>
			<column name="email" type="CHAR" length="20" jt="1" >
				<comment><![CDATA[Email:]]></comment>
			</column>
			<column name="endereço" type="CHAR" length="20" jt="1" >
				<comment><![CDATA[Endereço:]]></comment>
			</column>
			<fk name="fk_Sobre mim" to_schema="Default" to_table="user" >
				<fk_column name="User_key" pk="user key" />
			</fk>
		</table>
		<table name="user" >
			<column name="user key" type="INTEGER" jt="4" mandatory="y" >
				<comment><![CDATA[key:]]></comment>
			</column>
			<column name="Nome" type="TEXT" jt="-1" >
				<comment><![CDATA[Nome:]]></comment>
			</column>
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="user key" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Pedro Faria/OneDrive/Documentos/GitHub/Tutorial_M2_Pedro_Faria/SEMANA_02/02_AUT_EST_ENTREGA/cu" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1d7c" show_relation="columns" >
		<entity schema="Default" name="Experiencia" color="C1D8EE" x="496" y="288" />
		<entity schema="Default" name="Formaçao" color="3986C1" x="480" y="400" />
		<entity schema="Default" name="Realizações" color="C1D8EE" x="512" y="160" />
		<entity schema="Default" name="Sobre mim" color="C1D8EE" x="672" y="192" />
		<entity schema="Default" name="user" color="C1D8EE" x="320" y="256" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Right-click the layout to create new tables. 
- Double-click table headers to edit.
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables.]]></comment>
		</callout>
		<script name="SQL_Editor" id="Editor-565" language="SQL" >
			<string><![CDATA[import com.wisecoders.dbs.schema.Column
import com.wisecoders.dbs.schema.Index
import com.wisecoders.dbs.schema.Schema
import com.wisecoders.dbs.schema.Table

/**
 * Iterate the tables and columns and print information to the console. You can change to write to a file.
 */

for ( Schema schema: project.schemas ){
    for ( Table table : schema.tables ){
        Index pk = table.getPrimaryKey();
        for ( Column column : table.columns ){
            println "${table.getName()},${column.getName()},${column.getTypeString()},${column.getComment()},${pk!=null && pk.getColumns().contains(column)},${table.getRowCount()}"
        }
    }
}]]></string>
		</script>
		<script name="pond4.sql" id="Editor-2414" language="SQL" file="file:/C:/Users/Pedro%20Faria/OneDrive/Documentos/GitHub/Tutorial_M2_Pedro_Faria/SEMANA_02/02_AUT_EST_ENTREGA/pond4.sql" />
	</layout>
</project>